<!-- 标记符号 标记元素 标签 注释标签  -->
<!--
	声明文档类型 html5 -> H5
	谷歌 火狐 360 QQ IE
	不同的浏览器对我们的代码有不同的解析方式（兼容模式）
	html -> 结构 -> 赤裸的孩子
	css  -> 装饰 -> 穿着打扮
	js   -> 动作 -> 行为举止
	谷歌 -> 现女友 -> 完美主义 -> 高富帅 -> 技术又好
	IE   -> 前女友 -> 不那么完美 -> 除了帅一无所有
	!doctype html -> 我以后发誓做一个好男人 -> html5规范
	哲学三问？ -> 我是谁？ 我在哪？ 我要做什么？
	SEO 搜索引擎优化 SEO三要素
	见名知意
-->
<!doctype html>
<html><!-- 要把你显示的内容全部放在页面里 -->
	<head><!-- 和浏览器进行交流 -->
		<meta charset='utf-8'><!-- 字符编码 utf-8是万国码 -->
		<title>旋转多边形放大导航-兮夜老师</title>
		<meta name='Keywords' content='旋转多边形,兮夜老师,css'>
		<meta name='Description' content='效果就是为了帅'>
		<style>/* 装修公司的地址 css样式表 */
			body{
				margin: 0;/* 外边距 */
				background-image: url('images/bodyBg.jpg');/* 背景图片:路径 */
			}
			ul{
				list-style: none;/* 去除小黑圆点 */
				margin: 0;
				padding: 0;
			}
			.wrap{/* . class选择器 */
				width: 1000px;/* 宽度 属性名称: 属性值(单位); */
				height: 500px;/* 高度 */
				margin: 50px auto;/* 上下50px 左右自动居中 */
			}
			.wrap li{
				position: relative;/* 相对定位 */
				float: left;/* 浮动 */
				width: 180px;
				height: 105px;
				margin: 30px 5px;
				background-color: rgba(0,0,0,0.5);
				/*
					红色 绿色 蓝色0-255 透明度0-1
				*/
			}
			.wrap li:before,.wrap li:after{/* ,并列 和 */
				content: '';/* 激活伪元素的必要因素 */
				position: absolute;/* 绝对定位 飘了 */
				left: 0;
				top: 0;
				width: 180px;
				height: 105px;
				background-color: rgba(0,0,0,0.5);
			}
			.wrap li:before{/* 伪元素 */
				transform: rotate(60deg);/* css3变换属性 rotate旋转 deg角度 */
			}
			.wrap li:after{
				transform: rotate(-60deg);
			}
			.wrap img{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: 1;/* 定位属性的层级 */
				transition: 1s;/* css3动画过渡效果 */
			}
			.wrap img:hover{/* 当你鼠标放入进去执行{}代码 */
				transform: rotate(360deg) scale(1.3);
			}
			/*
				margin: 4个值 上右下左
						3个值 上 左右 下
						2个值 上下  左右
						1个值 上下左右
				block -> 块级 -> 洁癖 -> 不愿意和别人一行
				让图片居中的方式：
				1 margin: 13px 50px;
				2 position: absolute;
				  left: 50%;
				  top: 50%;
				  margin: -40px;
				3 position: absolute;
				  left: 50%;
				  top: 50%;
				  transform: translate(-50%,-50%);移动自身宽高度一半的位置X,Y
				4 万能居中
				  position: absolute;
				  left: 0;
				  right: 0;
			      top: 0;
				  bottom: 0;
				  margin: auto;
			*/	
		</style>
	</head>
	<body><!-- 显示给用户看的 显示给人看的 -->
		<div class='wrap'><!-- 盒子标签 别墅 宽高大小颜色 -->
			<ul><!-- 无序列表标签 -->
				<li><img src='images/1.png'></li>
				<li><img src='images/2.png'></li>
				<li><img src='images/3.png'></li>
				<li><img src='images/4.png'></li>
				<li><img src='images/5.png'></li>
				<li style='margin-left: 100px'><img src='images/6.png'></li>
				<li><img src='images/7.png'></li>
				<li><img src='images/8.png'></li>
				<li><img src='images/9.png'></li>
				<li><img src='images/10.png'></li>
				<li><img src='images/11.png'></li>
				<li><img src='images/12.png'></li>
				<li><img src='images/13.png'></li>
				<li><img src='images/14.png'></li>
			</ul>
		</div>
	</body>
</html>