<html>

<head>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url("D:/Code/CSS/CSS3/example/Sansation_Light.ttf"),
                url("D:/Code/CSS/CSS3/example/Sansation_Light.eot");
        }

        @font-face {
            font-family: myFirstFont;
            src: url("D:/Code/CSS/CSS3/example/Sansation_Bold.ttf"),
                url("D:/Code/CSS/CSS3/example/Sansation_Bold.eof");
            font-weight: bold;
        }

        div {
            font-family: myFirstFont;
        }
    </style>
</head>

<body>
    <div>
        With CSS3,websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.
    </div>
</body>

</html>