<DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: #FF0000;text-decoration: none;background-color: #B2ff99;
        }

        /*--未被访问的链接--*/
        a:visited {
            color: #00ff00;text-decoration: none;background-color: #ffff85;
        }

        /*--已被访问的链接--*/
        a:hover {
            color: #ff00ff;text-decoration: underline;background-color: #ff704d;
        }

        /*--鼠标指针移到链接上--*/
        a:active {
            color: #0000ff;text-decoration: underline;background-color: #ff704d;
        }

        /*--正在被点击的链接--*/
    </style>
</head>

<body>
    <p><b><a href="https://www.w3school.com.cn/index.html">这是一个链接</a></b></p>
    <p><b>注释：</b>为了使定义生效，a:hover 必须位于 a:link 和 a:visited之后！</p>
    <p><b>注释：</b>为了使定义生效，a:active 必须位于 a:hover之后！</p>
</body>

</html>